Object directory stats for C:/Srishti Project/.git/objects:
01 :       1 files
02 :       1 files
07 :       1 files
14 :       1 files
17 :       1 files
1c :       1 files
1e :       1 files
20 :       2 files
21 :       1 files
23 :       1 files
2b :       1 files
30 :       1 files
3f :       1 files
40 :       1 files
42 :       1 files
43 :       1 files
47 :       1 files
49 :       1 files
50 :       1 files
55 :       1 files
56 :       1 files
58 :       1 files
5b :       1 files
60 :       1 files
63 :       1 files
69 :       1 files
6c :       1 files
76 :       1 files
79 :       1 files
8b :       1 files
90 :       1 files
98 :       1 files
9f :       1 files
a0 :       1 files
a3 :       1 files
a5 :       1 files
ad :       1 files
b0 :       1 files
b5 :       1 files
b7 :       1 files
b8 :       1 files
c4 :       1 files
cd :       1 files
da :       1 files
dd :       1 files
e6 :       1 files
e7 :       3 files
ea :       1 files
eb :       1 files
ee :       1 files
f7 :       1 files
fe :       1 files
Total: 55 loose objects